VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMzI3Mzc1NCwiZXhwIjoxOTM4ODQ5NzU0fQ.iuRHI5vv3EUHE5BaEpyUxIRbG1DyQalCmJKMS8yd-pY"
VITE_SUPABASE_URI="https://rfvlbchltzmcqwhcajkp.supabase.co"